
proc ld_run { objects ldflags dest test } {
    set ld_output [target_link $objects $dest $ldflags]
}

proc readcgc_run { exec flags dest test } {
    set readcgc [find_binutils_prog readcgc]
    verbose -log "$readcgc $flags $exec > $dest"
    catch "exec $readcgc $flags $exec > $dest" readcgc_output
}

proc regexp_test { file1 file2 test } {
    if [regexp_diff $file1 $file2] then { fail $test } else { pass $test }
}

global srcdir subdir
if [istarget microblaze*-*-cgc] {
    foreach file [lsort [glob -nocomplain -- $srcdir/$subdir/relax_size*.s]] {
        set file [file rootname [file tail $file]]
        gas_run "$file.s" "-o $file.o" ""
        ld_run "$file.o"  "-e 0 -N -relax" "$file.x" "linking $file.x"
        readcgc_run "$file.x" "-s" "$file.cgc" "readcgc -s $file.x"
        regexp_test "$file.cgc" "$srcdir/$subdir/$file.cgc" "matching $file.cgc"
    }
}
