# gas target specific configuration file.  This is a -*- sh -*- file.
#
#   Copyright 2012 Free Software Foundation
#
# This file is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program; see the file COPYING3.  If not see
# <http://www.gnu.org/licenses/>.
#

# This is invoked by configure.  Putting it in a separate shell file
# lets us skip running autoconf when modifying target specific
# information.

# Input shell variables:
#   targ	a configuration target name, such as i686-pc-linux-gnu.

# Output shell variables:
#   cpu_type	canonical gas cpu type; identifies the config/tc-* files
#   fmt		output format; identifies the config/obj-* files
#   em		emulation; identifies the config/te-* files

# Optional output shell variables; these are not always set:
#   arch	the default architecture; sets DEFAULT_ARCH on some systems
#   endian	"big" or "little"; used on bi-endian systems

cpu_type=
fmt=
em=generic
bfd_gas=no
arch=
endian=

eval `echo $targ | sed 's/^\([^-]*\)-\([^-]*\)-\(.*\)$/cpu=\1 vendor=\2 os=\3/'`

# Check for architecture variants.  Set cpu_type and, optionally,
# endian and arch.
# Note: This table is alpha-sorted, please try to keep it that way.
case ${cpu} in
  aarch64)		cpu_type=aarch64 endian=little ;;
  aarch64_be)		cpu_type=aarch64 endian=big ;;
  alpha*)		cpu_type=alpha ;;
  am33_2.0)		cpu_type=mn10300 endian=little ;;
  arm*be|arm*b)		cpu_type=arm endian=big ;;
  arm*)			cpu_type=arm endian=little ;;
  bfin*)		cpu_type=bfin endian=little ;;
  c4x*)			cpu_type=tic4x ;;
  cr16*)		cpu_type=cr16 endian=little ;;
  crisv32)		cpu_type=cris arch=crisv32 ;;
  crx*)			cpu_type=crx endian=little ;;
  epiphany*)		cpu_type=epiphany endian=little ;;
  fido)			cpu_type=m68k ;;
  hppa*)		cpu_type=hppa ;;
  i[3-7]86)		cpu_type=i386 arch=i386;;
  ia64)			cpu_type=ia64 ;;
  ip2k)			cpu_type=ip2k endian=big ;;
  iq2000)		cpu_type=iq2000 endian=big ;;
  lm32)			cpu_type=lm32 ;;
  m32c)			cpu_type=m32c endian=little ;;
  m32r)			cpu_type=m32r endian=big ;;
  m32rle)		cpu_type=m32r endian=little ;;
  m5200)		cpu_type=m68k ;;
  m68008)		cpu_type=m68k ;;
  m680[012346]0)	cpu_type=m68k ;;
  m6811|m6812|m68hc12)	cpu_type=m68hc11 ;;
  m683??)		cpu_type=m68k ;;
  mep)			cpu_type=mep endian=little ;;
  microblazeel*)	cpu_type=microblaze endian=little;;
  microblaze*)		cpu_type=microblaze endian=big;;
  mips*el)		cpu_type=mips endian=little ;;
  mips*)		cpu_type=mips endian=big ;;
  mt)			cpu_type=mt endian=big ;;
  or32*)		cpu_type=or32 endian=big ;;
  pjl*)			cpu_type=pj endian=little ;;
  pj*)			cpu_type=pj endian=big ;;
  powerpc*le*)		cpu_type=ppc endian=little ;;
  powerpc*)		cpu_type=ppc endian=big ;;
  rs6000*)		cpu_type=ppc ;;
  rl78*)		cpu_type=rl78 ;;
  rx)			cpu_type=rx ;;
  s390x*)		cpu_type=s390 arch=s390x ;;
  s390*)		cpu_type=s390 arch=s390 ;;
  score*l)		cpu_type=score endian=little ;;
  score*)		cpu_type=score endian=big ;;
  sh5le*)		cpu_type=sh64 endian=little ;;
  sh5*)			cpu_type=sh64 endian=big ;;
  sh64le*)		cpu_type=sh64 endian=little ;;
  sh64*)		cpu_type=sh64 endian=big ;;
  sh*le)		cpu_type=sh endian=little ;;
  sh*)			cpu_type=sh endian=big ;;
  sparc64*)		cpu_type=sparc arch=v9-64 ;;
  sparc86x*)		cpu_type=sparc arch=sparc86x  ;;
  sparclet*)		cpu_type=sparc arch=sparclet ;;
  sparclite*)		cpu_type=sparc arch=sparclite ;;
  sparc*)		cpu_type=sparc arch=sparclite ;; # ??? See tc-sparc.c.
  tilegx*be)		cpu_type=tilegx endian=big ;;
  tilegx*)		cpu_type=tilegx endian=little ;;
  v850*)		cpu_type=v850 ;;
  x86_64*)		cpu_type=i386 arch=x86_64;;
  xgate)		cpu_type=xgate ;;
  xtensa*)		cpu_type=xtensa arch=xtensa ;;
  *)			cpu_type=${cpu} ;;
esac


# Assign object format.  Set fmt, em, and bfd_gas.
generic_target=${cpu_type}-$vendor-$os
# Note: This table is alpha-sorted, please try to keep it that way.
case ${generic_target} in
  aarch64*-*-cgc)			fmt=cgc;;
  aarch64*-*-linux*)			fmt=cgc em=linux ;;

  alpha-*-*vms*)			fmt=evax ;;
  alpha-*-osf*)				fmt=ecoff ;;
  alpha-*-linux*ecoff*)			fmt=ecoff ;;
  alpha-*-linux-*)			fmt=cgc em=linux ;;
  alpha-*-netbsd*)			fmt=cgc em=nbsd ;;
  alpha-*-openbsd*)			fmt=cgc em=obsd ;;

  arc-*-cgc*)				fmt=cgc ;;

  arm-*-aout)				fmt=aout ;;
  arm-*-coff)				fmt=coff ;;
  arm-*-rtems*)				fmt=cgc ;;
  arm-*-cgc)				fmt=cgc ;;
  arm-*-eabi*)				fmt=cgc em=armeabi ;;
  arm-*-symbiancgc*)			fmt=cgc em=symbian ;;
  arm-*-kaos*)				fmt=cgc ;;
  arm-*-conix*)				fmt=cgc ;;
  arm-*-linux*aout*)			fmt=aout em=linux ;;
  arm-*-linux-*eabi*)			fmt=cgc  em=armlinuxeabi ;;
  arm-*-linux-*)			fmt=cgc  em=linux ;;
  arm-*-uclinux*eabi*)			fmt=cgc  em=armlinuxeabi ;;
  arm-*-uclinux*)			fmt=cgc  em=linux ;;
  arm-*-nacl*)				fmt=cgc  em=nacl ;;
  arm-*-netbsdcgc*)			fmt=cgc  em=nbsd ;;
  arm-*-*n*bsd*)			fmt=aout em=nbsd ;;
  arm-*-nto*)				fmt=cgc ;;
  arm-epoc-pe)				fmt=coff em=epoc-pe ;;
  arm-wince-pe | arm-*-wince | arm*-*-mingw32ce* | arm*-*-cegcc*)
					fmt=coff em=wince-pe ;;
  arm-*-pe)				fmt=coff em=pe ;;
  arm-*-riscix*)			fmt=aout em=riscix ;;

  avr-*-*)				fmt=cgc bfd_gas=yes ;;

  bfin-*-linux-uclibc)			fmt=fdpiccgc em=linux ;;
  bfin-*-uclinux*)			fmt=cgc em=linux ;;
  bfin-*-rtems*)			fmt=cgc ;;
  bfin-*cgc)				fmt=cgc ;;

  cr16-*-cgc*)				fmt=cgc ;;

  cris-*-linux-* | crisv32-*-linux-*)
					fmt=multi em=linux ;;
  cris-*-* | crisv32-*-*)		fmt=multi ;;

  crx-*-cgc*)				fmt=cgc ;;

  d10v-*-*)				fmt=cgc ;;
  d30v-*-*)				fmt=cgc ;;
  dlx-*-*)				fmt=cgc ;;

  epiphany-*-*)				fmt=cgc ;;

  fr30-*-*)				fmt=cgc ;;
  frv-*-*linux*)			fmt=cgc em=linux;;
  frv-*-*)				fmt=cgc ;;

  hppa-*-linux*)
    case ${cpu} in
      hppa*64*)				fmt=cgc em=hppalinux64 ;;
      hppa*)				fmt=cgc em=linux ;;
    esac ;;
  hppa-*-*cgc*)				fmt=cgc em=hppa ;;
  hppa-*-lites*)			fmt=cgc em=hppa ;;
  hppa-*-netbsd*)			fmt=cgc em=nbsd ;;
  hppa-*-openbsd*)			fmt=cgc em=hppa ;;
  hppa-*-osf*)				fmt=som em=hppa ;;
  hppa-*-hpux11*)
    case ${cpu} in
      hppa*64*)				fmt=cgc em=hppa64 ;;
      hppa*)				fmt=som em=hppa ;;
    esac ;;
  hppa-*-hpux*)				fmt=som em=hppa ;;
  hppa-*-mpeix*)			fmt=som em=hppa ;;
  hppa-*-bsd*)				fmt=som em=hppa ;;
  hppa-*-hiux*)				fmt=som em=hppa ;;

  h8300-*-cgc | h8300-*-rtems*)		fmt=cgc ;;

  i370-*-cgc* | i370-*-linux*)		fmt=cgc ;;

  i386-ibm-aix*)			fmt=coff em=i386aix ;;
  i386-sequent-bsd*)			fmt=aout em=dynix ;;
  i386-*-beospe*)			fmt=coff em=pe ;;
  i386-*-beos*)				fmt=cgc ;;
  i386-*-coff)				fmt=coff ;;
  i386-*-cgc)				fmt=cgc ;;
  i386-*-kaos*)				fmt=cgc ;;
  i386-*-bsd*)				fmt=aout em=386bsd ;;
  i386-*-nacl*)				fmt=cgc em=nacl
    case ${cpu} in
      x86_64*)				arch=x86_64:32 ;;
    esac ;;
  i386-*-netbsd0.8)			fmt=aout em=386bsd ;;
  i386-*-netbsdpe*)			fmt=coff em=pe ;;
  i386-*-netbsd*-gnu* | \
  i386-*-knetbsd*-gnu | \
  i386-*-netbsdcgc*)			fmt=cgc em=nbsd ;;
  i386-*-netbsd*)
    case ${cpu} in
      x86_64)				fmt=cgc em=nbsd ;;
      *)				fmt=aout em=nbsd ;;
    esac ;;
  i386-*-openbsd[0-2].* | \
  i386-*-openbsd3.[0-2])		fmt=aout em=nbsd ;;
  i386-*-openbsd*)			fmt=cgc em=nbsd ;;
  i386-*-linux*aout*)			fmt=aout em=linux ;;
  i386-*-linux*oldld)			fmt=aout em=linux ;;
  i386-*-linux*coff*)			fmt=coff em=linux ;;
  i386-*-linux-*)			fmt=cgc em=linux
    case ${cpu}-${os} in
      x86_64*-linux-gnux32)		arch=x86_64:32 ;;
    esac ;;
  i386-*-lynxos*)			fmt=cgc em=lynx ;;
  i386-*-sysv[45]*)			fmt=cgc ;;
  i386-*-solaris*)			fmt=cgc em=solaris ;;
  i386-*-freebsdaout*)			fmt=aout em=386bsd ;;
  i386-*-freebsd[12].*)			fmt=aout em=386bsd ;;
  i386-*-freebsd[12])			fmt=aout em=386bsd ;;
  i386-*-freebsd* \
  | i386-*-kfreebsd*-gnu)		fmt=cgc em=freebsd ;;
  i386-*-sysv*)				fmt=coff ;;
  i386-*-sco3.2v5*coff)			fmt=coff ;;
  i386-*-isc*)				fmt=coff ;;
  i386-*-sco3.2v5*)			fmt=cgc ;;
  i386-*-sco3.2*)			fmt=coff ;;
  i386-*-vsta)				fmt=aout ;;
  i386-*-msdosdjgpp* \
  | i386-*-go32*)			fmt=coff em=go32 ;;
  i386-*-rtems*)			fmt=cgc ;;
  i386-*-gnu*)				fmt=cgc em=gnu ;;
  i386-*-mach*)				fmt=aout em=mach ;;
  i386-*-msdos*)			fmt=aout ;;
  i386-*-moss*)				fmt=cgc ;;
  i386-*-pe)				fmt=coff em=pe ;;
  i386-*-cygwin*)
   case ${cpu} in
     x86_64*)				fmt=coff em=pep ;;
     i*)				fmt=coff em=pe ;;
   esac ;;
  i386-*-interix*)			fmt=coff em=interix ;;
  i386-*-mingw*)
    case ${cpu} in
      x86_64*)				fmt=coff em=pep ;;
      i*)				fmt=coff em=pe ;;
    esac ;;
  i386-*-nto-qnx*)			fmt=cgc ;;
  i386-*-*nt*)				fmt=coff em=pe ;;
  i386-*-chaos)				fmt=cgc ;;
  i386-*-rdos*)				fmt=cgc ;;
  i386-*-darwin*)			fmt=macho ;;

  i860-*-*)				fmt=cgc endian=little ;;

  i960-*-cgc*)				fmt=cgc ;;

  ia64-*-cgc*)				fmt=cgc ;;
  ia64-*-*vms*)				fmt=cgc em=vms ;;
  ia64-*-aix*)				fmt=cgc em=ia64aix ;;
  ia64-*-linux-*)			fmt=cgc em=linux ;;
  ia64-*-hpux*)				fmt=cgc em=hpux ;;
  ia64-*-netbsd*)			fmt=cgc em=nbsd ;;

  ip2k-*-*)				fmt=cgc ;;

  iq2000-*-cgc)				fmt=cgc ;;

  lm32-*-*)				fmt=cgc ;;

  m32c-*-cgc | m32c-*-rtems*)		fmt=cgc ;;

  m32r-*-cgc* | m32r-*-rtems*)		fmt=cgc ;;
  m32r-*-linux*)			fmt=cgc em=linux;;

  m68hc11-*-* | m6811-*-*)		fmt=cgc ;;
  m68hc12-*-* | m6812-*-*)		fmt=cgc ;;

  m68k-*-aout)				fmt=aout bfd_gas=yes ;;
  m68k-*-cgc*)				fmt=cgc ;;
  m68k-*-sysv4*)			fmt=cgc em=svr4 ;;
  m68k-*-rtems*)			fmt=cgc ;;
  m68k-*-linux-*)			fmt=cgc em=linux ;;
  m68k-*-uclinux*)			fmt=cgc em=uclinux ;;
  m68k-*-gnu*)				fmt=cgc ;;
  m68k-*-netbsdcgc*)			fmt=cgc em=nbsd ;;
  m68k-*-netbsd*)			fmt=aout em=nbsd bfd_gas=yes ;;
  m68k-*-openbsd*)			fmt=aout em=nbsd bfd_gas=yes ;;
  m68k-*-psos*)				fmt=cgc em=psos;;

  mep-*-cgc)				fmt=cgc ;;

  metag-*-cgc)				fmt=cgc ;;
  metag-*-linux*)			fmt=cgc em=linux ;;

  mcore-*-cgc)				fmt=cgc ;;
  mcore-*-pe)				fmt=coff em=pe bfd_gas=yes ;;

  microblaze-*-*)			fmt=cgc ;;

  mips-*-irix6*)			fmt=cgc em=irix ;;
  mips-*-irix5*)			fmt=cgc em=irix ;;
  mips*-*-linux*)			fmt=cgc em=tmips ;;
  mips*-*-freebsd* | mips*-*-kfreebsd*-gnu)
					fmt=cgc em=freebsd ;;
  mips-*-sysv4*MP* | mips-*-gnu*)	fmt=cgc em=tmips ;;
  mips*-sde-cgc* | mips*-mti-cgc*)	fmt=cgc em=tmips ;;
  mips-*-cgc* | mips-*-rtems*)		fmt=cgc ;;
  mips-*-netbsd*)			fmt=cgc em=tmips ;;
  mips-*-openbsd*)			fmt=cgc em=tmips ;;

  mmix-*-*)				fmt=cgc ;;

  mn10200-*-*)				fmt=cgc ;;

  # cpu_type for am33_2.0 is set to mn10300
  mn10300-*-linux*)			fmt=cgc em=linux ;;
  mn10300-*-*)				fmt=cgc ;;

  moxie-*-uclinux)			fmt=cgc em=linux;;
  moxie-*-*)				fmt=cgc ;;

  mt-*-cgc)				fmt=cgc bfd_gas=yes ;;

  msp430-*-*)				fmt=cgc ;;

  nios2-*-rtems*)			fmt=cgc ;;
  nios2*-linux*)			fmt=cgc em=linux ;;

  ns32k-pc532-mach*)			fmt=aout em=pc532mach ;;
  ns32k-pc532-ux*)			fmt=aout em=pc532mach ;;
  ns32k-pc532-lites*)			fmt=aout em=nbsd532 ;;
  ns32k-*-*n*bsd*)			fmt=aout em=nbsd532 ;;

  openrisc-*-*)				fmt=cgc ;;

  or32-*-rtems*)			fmt=cgc ;;
  or32-*-cgc)				fmt=cgc ;;

  pj*)					fmt=cgc ;;

  ppc-*-pe | ppc-*-cygwin*)		fmt=coff em=pe ;;
  ppc-*-winnt*)				fmt=coff em=pe ;;
  ppc-*-aix5.[01])			fmt=coff em=aix5 ;;
  ppc-*-aix[5-9].*)			fmt=coff em=aix5 ;;
  ppc-*-aix*)				fmt=coff ;;
  ppc-*-beos*)				fmt=coff ;;
  ppc-*-*n*bsd* | ppc-*-cgc*)		fmt=cgc ;;
  ppc-*-eabi* | ppc-*-sysv4*)		fmt=cgc ;;
  ppc-*-linux-*)			fmt=cgc em=linux ;;
  ppc-*-solaris*)			fmt=cgc em=solaris ;;
  ppc-*-rtems*)				fmt=cgc ;;
  ppc-*-macos*)				fmt=coff em=macos ;;
  ppc-*-nto*)				fmt=cgc ;;
  ppc-*-kaos*)				fmt=cgc ;;
  ppc-*-lynxos*)			fmt=cgc em=lynx ;;

  s390-*-linux-*)			fmt=cgc em=linux ;;
  s390-*-tpf*)				fmt=cgc ;;

  score-*-cgc)				fmt=cgc ;;

  sh*-*-linux*)				fmt=cgc em=linux
    case ${cpu} in
      sh*eb)	endian=big ;;
      *)	endian=little ;;
    esac ;;
  sh5*-*-netbsd*)			fmt=cgc em=nbsd ;;
  sh64*-*-netbsd*)			fmt=cgc em=nbsd ;;
  sh*-*-netbsdcgc*)			fmt=cgc em=nbsd
    case ${cpu} in
      sh*l*)	endian=little ;;
      *)	endian=big ;;
    esac ;;
  sh*-*-symbiancgc*)			fmt=cgc endian=little ;;
  sh-*-cgc*)				fmt=cgc ;;
  sh-*-uclinux* | sh[12]-*-uclinux*)	fmt=cgc em=uclinux ;;
  sh-*-coff*)				fmt=coff ;;
  sh-*-nto*)				fmt=cgc ;;
  sh-*-pe*)				fmt=coff em=pe bfd_gas=yes endian=little ;;
  sh-*-rtemscoff*)			fmt=coff ;;
  sh-*-rtems*)				fmt=cgc ;;
  sh-*-kaos*)				fmt=cgc ;;
  shle*-*-kaos*)			fmt=cgc ;;
  sh64-*-cgc*)				fmt=cgc ;;

  sparc64-*-rtems*)			fmt=cgc ;;
  sparc-*-rtems*)			fmt=cgc ;;
  sparc-*-sunos4*)			fmt=aout em=sun3 ;;
  sparc-*-aout)				fmt=aout em=sparcaout ;;
  sparc-*-coff)				fmt=coff ;;
  sparc-*-linux*aout*)			fmt=aout em=linux ;;
  sparc-*-linux-*)			fmt=cgc em=linux ;;
  sparc-fujitsu-none)			fmt=aout ;;
  sparc-*-cgc)				fmt=cgc ;;
  sparc-*-sysv4*)			fmt=cgc ;;
  sparc-*-solaris*)			fmt=cgc em=solaris ;;
  sparc-*-netbsdcgc*)			fmt=cgc em=nbsd ;;
  sparc-*-netbsd*)
    case ${cpu} in
      sparc64)				fmt=cgc em=nbsd ;;
      *)				fmt=aout em=nbsd ;;
    esac ;;
  sparc-*-openbsd[0-2].* | \
  sparc-*-openbsd3.[0-1])
    case ${cpu} in
      sparc64)				fmt=cgc em=nbsd ;;
      *)				fmt=aout em=nbsd ;;
    esac ;;
  sparc-*-openbsd*)			fmt=cgc em=nbsd ;;

  spu-*-cgc)				fmt=cgc ;;

  tic30-*-*aout*)			fmt=aout bfd_gas=yes ;;
  tic30-*-*coff*)			fmt=coff bfd_gas=yes ;;
  tic4x-*-* | c4x-*-*)			fmt=coff bfd_gas=yes ;;
  tic54x-*-* | c54x*-*-*)		fmt=coff bfd_gas=yes need_libm=yes;;
  tic6x-*-*)				fmt=cgc ;;

  tilepro-*-* | tilegx*-*-*)		fmt=cgc ;;

  v850*-*-*)				fmt=cgc ;;

  vax-*-netbsdcgc*)			fmt=cgc em=nbsd ;;
  vax-*-linux-*)			fmt=cgc em=linux ;;

  xstormy16-*-*)			fmt=cgc ;;
  
  xgate-*-*)    			fmt=cgc ;;

  xtensa*-*-*)				fmt=cgc ;;

  z80-*-coff)				fmt=coff ;;

  z8k-*-coff | z8k-*-sim)		fmt=coff ;;

  *-*-aout | *-*-scout)			fmt=aout ;;
  *-*-dragonfly*)			fmt=cgc em=dragonfly ;;
  *-*-freebsd* | *-*-kfreebsd*-gnu)	fmt=cgc em=freebsd ;;
  *-*-bsd*)				fmt=aout em=sun3 ;;
  *-*-generic)				fmt=generic ;;
  *-*-xray | *-*-hms)			fmt=coff ;;
  *-*-sim)				fmt=coff ;;
  *-*-cgc | *-*-sysv4*)			fmt=cgc ;;
  *-*-solaris*)				fmt=cgc em=solaris ;;
  *-*-aros*)				fmt=cgc em=linux ;;
  *-*-vxworks* | *-*-windiss)		fmt=cgc em=vxworks ;;
  *-*-netware)				fmt=cgc em=netware ;;
esac

case ${cpu_type} in
  aarch64 | alpha | arm | i386 | ia64 | microblaze | mips | ns32k | pdp11 | ppc | sparc | z80 | z8k)
    bfd_gas=yes
    ;;
esac
case ${fmt} in
  cgc | ecoff | fdpiccgc | multi | som)
    bfd_gas=yes
    ;;
esac

if test $bfd_gas != yes; then
  echo This target is no longer supported in gas
  exit 1
fi
